
fn funnyThing(sortFunc)
{
    const capture = 3;
    const ref = {key: capture };

    return {}
    .set("callable", (v) => v * ref.key)
    .set("weird_ref", ref)
    .set("sort", sortFunc);
}

fn randomNumbers(min, max, count, randomizer){
    const arr = [].resize(count);
    for(let i = 0; i < count; i++)
        arr[i] = randomizer(min, max);
    return arr;
}       

fn main()
{
    const sortCallback = (a, b) => a < b;
    const obj = funnyThing(sortCallback);
    obj.weird_ref.key = obj.callable(5);
    const numbers = randomNumbers(25, 75, 10, math.random);
    return [ obj["callable"](5), numbers.sort(obj.sort) ];
}
